# News API (newsdata.io)
NEWS_API_KEY=pub_76780ec13ebc0fe4aa1437e32fb34e14de00d
NEWS_API_URL=https://newsdata.io/api/1/news

# Stock API (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=HMXFOGCBNTUX5B1E
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query

# Weather API (OpenWeatherMap)
WEATHER_API_KEY=fa56924f4933a9c41a0cb03cd82929f8
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

# OpenRouter API (AI Chat Completions)
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# Spotify API
SPOTIFY_CLIENT_ID=1d1f8bd47ca548c4b29d7768a5318857
SPOTIFY_CLIENT_SECRET=67992f29a082446ca035be524177755c
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/peter

# Firebase Realtime Database
FIREBASE_CREDENTIALS=responsekey.json
FIREBASE_DATABASE_URL=https://virtual-bot-responses-default-rtdb.firebaseio.com/

# Cloudinary (Image/File Upload)
CLOUDINARY_CLOUD_NAME=dc4jg149d
CLOUDINARY_API_KEY=389483686473775
CLOUDINARY_API_SECRET=dfSY-aVllFf7J5h3naudA7Ui75I